//
// Cms forms
// --------------------------------------------------
.form-control{
  height: 2em;
  padding: 0% 4%;
  margin: 2% 2%;
  font-style: italic;
  border-top: @input-border;
  border-right: @input-border;
  border-bottom: @input-border;
  border-left: @input-border-left;
  box-shadow : none;
  border-radius: 0px;
  .transition(border-color ease-in-out .25s);
}

.form-control-focus{
  font-style: normal;
  box-shadow : none;
}