//
// The Cms navbars
// --------------------------------------------------

.navbar {
  position: fixed;
  display: block;
  height: 100%;
  min-height: @navbar-height; // Ensure a navbar always shows (e.g., without a .navbar-brand in collapsed mode)
  margin-bottom: @navbar-margin-bottom;
  width: @navbar-width;
  min-width: 200px;
  right: -75%;
  top: 0;
  //  background-color: @navbar-default-bg;
  background-image: url('http://mariyana.net/cms/img/vertical_stripes.png');
  background-size: 100% 100%;
  border: 0px solid transparent;
  border-bottom-left-radius: 50px;
  border-top-left-radius: 50px;
  text-align: right;
  z-index: @zindex-navbar;
  overflow: auto;
  &:hover {
    box-shadow: 0 0 5px #ccc;
    right: 0;
  }
  .transition (all 0.5s cubic-bezier(0.165, 0.63, 0.14, 0.82) 0s);

  @media (min-width: @screen-sm +1),(min-width: @screen-md) {
    width: 35%;
    right: -25%;
  }
  @media (min-width: @screen-lg) {
    width: 20%;
    right: -15%;
  }
}

.navbar a, .navbar p, #footer > h3, #footer > h5 {
  margin: 0;
  padding: 0;
  color: #fff;
  @media (max-width: @screen-xs), (max-width: @screen-sm) and (orientation: landscape) {
    .textLandscape();
  }
}

.navbar a {
  color: @navbar-default-link-color;
  &:hover {
    color: @navbar-default-link-hover-color;
  }
  .transition(color .25s ease-in-out);
}

.navbar p {
  color: @gray-darker;
}

.navbar > .container-fluid {
  position: relative;
  width: 75%;
  left: 20%;
  right: 5%;
  margin: 0;
  padding: 0;
  .transition (all 0.5s cubic-bezier(0.165, 0.63, 0.14, 0.82) 0s);

  @media (min-width: @screen-sm +1),(min-width: @screen-md) {
    width: 65%;
    left: 30%;
    right: 5%;
  }
  @media (min-width: @screen-lg) {
    width: 60%;
    left: 35%;
    right: 5%;
  }
}

.nav-row {
  position: absolute;
  height: 20%;
  overflow: auto;
  width: 70%;
  right: 2%;
}

#login {
  top: 20%;
  height: 60%;
}

#footer {
  font-style: italic;
  text-align: right;
  top: 80%;
}


