//
// The Cms scaffolding
// --------------------------------------------------
html{
  font-size: 100%;
}
::-moz-selection {
  background: #e64c66;
  text-shadow: none;
}

::selection {
  background: #e64c66;
  text-shadow: none;
}
a {
  border-color: transparent;
  .transition(color .25s ease-in-out);
  .textPadding();
  &:hover,
  &:focus {
    text-decoration: none;
  }
}
p {
  .textPadding();
}
  h1, h2, h3, h4, h5, h6,
  .h1, .h2, .h3, .h4, .h5, .h6 {
    .textPadding();
  }

// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul{
  margin: 0;
  padding: 0;
  list-style: none;
  margin: 0;
  padding: 0;
}
// Images
img {
  width: 100%;
  max-width: 100% !important;
}
