//
// The CMS typography
// --------------------------------------------------

// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: @headings-font-weight;
  margin: 0 5px;
}

h4, .h4 {
  font-family: @font-family-sans-serif;
  font-style: italic;
}

h5, .h5 {
  font-family: @font-family-sans-serif;
  font-style: italic;
}

h6, .h6 {
  font-family: @font-family-sans-serif;
  font-style: italic;
}

p {
  margin: 0 5px;
}